{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Object3","order":3,"path":"objects/Object3/Object3.yy",},
    {"name":"GameBoard","order":15,"path":"sprites/GameBoard/GameBoard.yy",},
    {"name":"Player1Health0","order":7,"path":"sprites/Player1Health0/Player1Health0.yy",},
    {"name":"Player1Health100","order":2,"path":"sprites/Player1Health100/Player1Health100.yy",},
    {"name":"Player1Health20","order":6,"path":"sprites/Player1Health20/Player1Health20.yy",},
    {"name":"Player1Health40","order":5,"path":"sprites/Player1Health40/Player1Health40.yy",},
    {"name":"Player1Health60","order":4,"path":"sprites/Player1Health60/Player1Health60.yy",},
    {"name":"Player1Health80","order":3,"path":"sprites/Player1Health80/Player1Health80.yy",},
    {"name":"Player2Health0","order":8,"path":"sprites/Player2Health0/Player2Health0.yy",},
    {"name":"Player2Health100","order":9,"path":"sprites/Player2Health100/Player2Health100.yy",},
    {"name":"Player2Health20","order":10,"path":"sprites/Player2Health20/Player2Health20.yy",},
    {"name":"Player2Health40","order":11,"path":"sprites/Player2Health40/Player2Health40.yy",},
    {"name":"Player2Health60","order":12,"path":"sprites/Player2Health60/Player2Health60.yy",},
    {"name":"Player2Health80","order":13,"path":"sprites/Player2Health80/Player2Health80.yy",},
    {"name":"RuinesSprite","order":14,"path":"sprites/RuinesSprite/RuinesSprite.yy",},
    {"name":"Square2","order":1,"path":"sprites/Square2/Square2.yy",},
  ],
}