{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Button","order":4,"path":"objects/Button/Button.yy",},
    {"name":"coconuts","order":5,"path":"objects/coconuts/coconuts.yy",},
    {"name":"Highlighttile","order":3,"path":"objects/Highlighttile/Highlighttile.yy",},
    {"name":"obj_spellmenu","order":2,"path":"objects/obj_spellmenu/obj_spellmenu.yy",},
    {"name":"objectrune4","order":6,"path":"objects/objectrune4/objectrune4.yy",},
    {"name":"player2","order":8,"path":"objects/player2/player2.yy",},
    {"name":"Spellbutton","order":7,"path":"objects/Spellbutton/Spellbutton.yy",},
    {"name":"BattleArenaplace","order":1,"path":"rooms/BattleArenaplace/BattleArenaplace.yy",},
    {"name":"create_runes","order":1,"path":"scripts/create_runes/create_runes.yy",},
    {"name":"create_spells","order":2,"path":"scripts/create_spells/create_spells.yy",},
    {"name":"get_spell_by_value","order":3,"path":"scripts/get_spell_by_value/get_spell_by_value.yy",},
    {"name":"manage_runes","order":4,"path":"scripts/manage_runes/manage_runes.yy",},
    {"name":"button","order":5,"path":"sprites/button/button.yy",},
    {"name":"GameBoard","order":3,"path":"sprites/GameBoard/GameBoard.yy",},
    {"name":"Movementilything","order":2,"path":"sprites/Movementilything/Movementilything.yy",},
    {"name":"piss","order":7,"path":"sprites/piss/piss.yy",},
    {"name":"Player2Sprite","order":1,"path":"sprites/Player2Sprite/Player2Sprite.yy",},
    {"name":"Rune4","order":8,"path":"sprites/Rune4/Rune4.yy",},
    {"name":"Rune5","order":9,"path":"sprites/Rune5/Rune5.yy",},
    {"name":"Rune6","order":10,"path":"sprites/Rune6/Rune6.yy",},
    {"name":"Rune7","order":11,"path":"sprites/Rune7/Rune7.yy",},
    {"name":"Rune8","order":12,"path":"sprites/Rune8/Rune8.yy",},
    {"name":"Rune9","order":13,"path":"sprites/Rune9/Rune9.yy",},
    {"name":"spellbutton","order":14,"path":"sprites/spellbutton/spellbutton.yy",},
    {"name":"spellmenu","order":15,"path":"sprites/spellmenu/spellmenu.yy",},
    {"name":"Sprite6","order":15,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}